# Change name of this file for ".env"

# Setup your configuration and uncomment everything below

# APP_MONGODB_URI="mongodb+srv://<DBUSER>:<DBPASSWORD>@cluster0.r8wot.mongodb.net/<DBNAME>?retryWrites=true&w=majority"

# APP_PORT="<PORT>"

# APP_HOST="<HOST>"
